Debian packaging for mozilla-flashplayer
----------------------------------------

A quick summary in how update the Debian packaging:

    git clone --dept=1 https://github.com/minos-org/mozilla-flashplayer-deb
    cd mozilla-flashplayer-deb
    debian/rules get-orig-source
    mv debian mozilla-flashplayer-*
    cd mozilla-flashplayer-*
    [ Make here some adaptations, like updating debian/patches, if needed ]
    [ add more details if required, $EDITOR debian/changelog ]
    debuild -S
    upload .dsc | .changes files
